# Distance-From-Me-Android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  DistanceFromMe.apk  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-project.txt  proguard-rules.pro
app/proguard/: proguard-butterknife.pro  proguard-crashlytics.pro  proguard-dagger.pro  proguard-graphview.pro  proguard-greendao.pro  proguard-gson.pro  proguard-inmobi.pro  proguard-okhttp.pro  proguard-playservices.pro  proguard-support.pro
app/schemas/gc.david.dfm.database.DFMDatabase/: 2.json
app/src/AndroidTest/java/gc/david/dfm/model/: DistanceTest.java  PositionTest.java
app/src/beta/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gc/david/dfm/: ConnectionManager.java  ConnectionManager.kt  DFMApplication.java  DFMApplication.kt  DFMPreferences.java  DFMPreferences.kt  DefaultConnectionManager.java  DefaultConnectionManager.kt  DefaultMemoryInfo.java  DefaultPackageManager.java  DefaultPreferencesProvider.java  DefaultPreferencesProvider.kt  DeviceInfo.java  DeviceInfoApi16Decorator.java  DeviceInfoBase.java  DeviceInfoDecorator.java  DistanceAdapter.java  ErrorDialogFragment.java  Event.kt  FeedbackActivity.java  MainActivity.java  MemoryInfo.java  NavigationDrawerItemAdapter.java  PackageManager.java  PreferencesProvider.java  PreferencesProvider.kt  QuestionExpandableListAdapter.java  ResourceProvider.kt  SettingsActivity.java  ShowInfoActivity.java  Utils.java  Utils.kt
app/src/main/java/gc/david/dfm/adapter/: DistanceAdapter.java  DistanceAdapter.kt  FAQAdapter.java  FAQAdapter.kt  MarkerInfoWindowAdapter.java  MarkerInfoWindowAdapter.kt  NavigationDrawerItemAdapter.java  OpenSourceLibraryAdapter.java  OpenSourceLibraryAdapter.kt  QuestionExpandableListAdapter.java
app/src/main/java/gc/david/dfm/dagger/: FaqComponent.java  FaqComponent.kt  FaqModule.java  FaqModule.kt  MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt  OpenSourceComponent.java  OpenSourceComponent.kt  OpenSourceModule.java  OpenSourceModule.kt  RootComponent.java  RootComponent.kt  RootModule.java  RootModule.kt  SettingsComponent.java  SettingsComponent.kt  SettingsModule.java  SettingsModule.kt  ShowInfoComponent.java  ShowInfoComponent.kt  ShowInfoModule.java  ShowInfoModule.kt  StorageComponent.java  StorageComponent.kt  StorageModule.java  StorageModule.kt
app/src/main/java/gc/david/dfm/database/: Converters.kt  DFMDatabase.kt  Distance.kt  DistanceDao.kt  Position.kt  PositionDao.kt
app/src/main/java/gc/david/dfm/db/: DatabaseContract.java  DistancesDataSource.java  DistancesDatabaseHelper.java
app/src/main/java/gc/david/dfm/deviceinfo/: DefaultDeviceInfo.kt  DefaultMemoryInfo.java  DefaultMemoryInfo.kt  DefaultPackageManager.java  DefaultPackageManager.kt  DeviceInfo.java  DeviceInfo.kt  DeviceInfoApi16Decorator.java  DeviceInfoApi16Decorator.kt  DeviceInfoBase.java  DeviceInfoBase.kt  DeviceInfoDecorator.java  DeviceInfoDecorator.kt  MemoryInfo.java  MemoryInfo.kt  PackageManager.java  PackageManager.kt
app/src/main/java/gc/david/dfm/di/: Modules.kt
app/src/main/java/gc/david/dfm/dialog/: AddressSugestionsDialogFragment.java  AddressSuggestionsDialogFragment.java  DistanceSelectionDialogFragment.java
app/src/main/java/gc/david/dfm/elevation/: Elevation.java  ElevationInteractor.java  ElevationPresenter.java  ElevationRemoteDataSource.java  ElevationRepository.java  ElevationUseCase.java
app/src/main/java/gc/david/dfm/executor/: Executor.java  Executor.kt  Interactor.java  Interactor.kt  MainThread.java  MainThread.kt  MainThreadBase.java  MainThreadBase.kt  ThreadExecutor.java  ThreadExecutor.kt
app/src/main/java/gc/david/dfm/faq/: FAQAdapter.java  FaqViewModel.kt  Faqs.java  Faqs.kt  FaqsPresenter.java  FaqsPresenter.kt  GetFaqsDiskDataSource.java  GetFaqsDiskDataSource.kt  GetFaqsInteractor.java  GetFaqsInteractor.kt  (+4 more)
app/src/main/res/drawable/: feedback_card_background.xml  ll_dfm_logo.xml  ll_dfm_onboard.xml  newtheme_action_bar_gradient.xml  newtheme_background_gradient.xml  newtheme_pressed_background.xml  newtheme_selectable_background.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about.xml  activity_feedback.xml  activity_help_and_feedback.xml  activity_main.xml  activity_settings.xml  activity_show_info.xml  custom_info.xml  database_list_item.xml  fragment_opensourcelibrary_detail.xml  fragment_opensourcelibrary_master.xml  navigation_drawer_item.xml  navigationview_header.xml  progressbar.xml  search_layout.xml  simple_textview_list_item.xml  toolbar.xml  view_elevation_chart.xml  view_feedback_card_item.xml  view_opensourcelibrary_item.xml
app/src/main/res/layout-land/: activity_show_info.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_show_info.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_show_info.xml
app/src/main/res/menu/: main.xml  menu_opensource.xml  navigationview_menu.xml  show_info.xml
app/src/main/res/raw/: hand_animation.json
app/src/main/res/values/: codes.xml  colors_newtheme.xml  dimens.xml  feedback_types.xml  newtheme.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: newtheme.xml
app/src/main/res/values-v14/: newtheme.xml
app/src/main/res/values-v21/: newtheme.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/gc/david/dfm/: CoroutineDispatcherRule.kt
(+329 files in other folders)
