<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/category_centre_title">
        <ListPreference
            android:defaultValue="CEN"
            android:dialogTitle="@string/dialog_title"
            android:entries="@array/mode"
            android:entryValues="@array/modecode"
            android:key="centre"
            android:summary="@string/preference_centre_summary"
            android:title="@string/dialog_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_db_title" >
        <Preference
            android:key="bbdd"
            android:summary="@string/preference_db_summary"
            android:title="@string/preference_db_title" />
    </PreferenceCategory>

</PreferenceScreen>