# Support Design
#-dontwarn android.support.design.**
#-keep class android.support.design.NavigationView { *; }
#-keep class android.support.design.Snackbar { *; }
#-keep interface android.support.design.** { *; }
#-keep public class android.support.design.R$* { *; }


# Support
#-keep class android.support.v7.app.ActionBar { *; }
#-keep class android.support.v7.app.ActionBarDrawerToggle { *; }
#-keep class android.support.v7.app.AppCompatActivity { *; }
#-keep class android.support.v7.widget.DefaultItemAnimator { *; }
#-keep class android.support.v7.widget.LinearLayoutManager { *; }
#-keep class android.support.v7.widget.RecyclerView { *; }
-keep class android.support.v7.widget.SearchView { *; }
-keep class android.support.v7.widget.ShareActionProvider { *; }
#-keep class android.support.v7.widget.Toolbar { *; }
#-keep class android.support.v7.preference.Preference { *; }
#-keep class android.support.v7.preference.PreferenceFragmentCompat { *; }