<menu xmlns:actual="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="@string/action_bar_search_title"
        actual:actionViewClass="android.support.v7.widget.SearchView"
        actual:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_load"
        android:orderInCategory="2"
        android:title="@string/menu_load_title"
        actual:showAsAction="never"/>
</menu>
