<menu xmlns:actual="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_social_share"
        android:icon="@drawable/ic_action_social_share"
        android:orderInCategory="1"
        android:title="@string/action_social_share"
        actual:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        actual:showAsAction="ifRoom"/>
    <item
        android:id="@+id/refresh"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:orderInCategory="2"
        android:title="@string/menuitem_refresh"
        actual:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="3"
        android:title="@string/menu_guardar"
        actual:showAsAction="ifRoom|withText"/>

</menu>