<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_centre_title">
        <ListPreference
            android:defaultValue="CEN"
            android:dialogTitle="@string/dialog_centre_map_title"
            android:entries="@array/centre_animation_entries"
            android:entryValues="@array/centre_animation_entryValues"
            android:key="animation"
            android:summary="@string/preference_centre_map_summary"
            android:title="@string/preference_centre_map_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="elevation_chart"
            android:summary="@string/preference_show_elevation_summary"
            android:title="@string/preference_show_elevation_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_db_title">
        <Preference
            android:key="bbdd"
            android:summary="@string/preference_delete_distances_summary"
            android:title="@string/preference_delete_distances_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_unit_title">
        <ListPreference
            android:key="unit"
            android:summary="@string/preference_unit_summary"
            android:dialogTitle="@string/preference_unit_dialog_title"
            android:title="@string/preference_unit_title"
            android:entries="@array/preferred_unit_entries"
            android:entryValues="@array/preferred_unit_entryValues"/>
    </PreferenceCategory>

</PreferenceScreen>