<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 David Aguiar Gonzalez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.HelpAndFeedbackActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tbMain"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbMain"
        android:layout_above="@+id/help_and_feedback_activity_send_feedback_textview">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSendDescription"
        android:layout_below="@+id/tbMain"
        android:visibility="gone"
        tools:listitem="@layout/view_feedback_card_item"/>

    <TextView
        android:id="@+id/textViewSendDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_announcement_black_18dp"
        android:padding="16dp"
        android:visibility="gone"
        android:text="@string/doubt_not_answered_send_feedback_action"/>

</RelativeLayout>
