<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 David Aguiar Gonzalez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:background="@drawable/feedback_card_background"
              android:orientation="vertical"
              android:padding="10dp"
              tools:showIn="@layout/activity_help_and_feedback">

    <TextView
        android:id="@+id/feedback_card_item_view_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="How can I reset my distance?"/>

    <LinearLayout
        android:id="@+id/feedback_card_item_view_hidden_content_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/item_background"/>

        <TextView
            android:id="@+id/feedback_card_item_view_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Just open the side bar and select the mode you want to use for the next distance to measure."/>

    </LinearLayout>

</LinearLayout>