<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 David Aguiar Gonzalez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/card_margin"
                                    app:cardCornerRadius="@dimen/card_corner_radius"
                                    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_padding_bottom"
        android:paddingStart="@dimen/card_padding_sides"
        android:paddingEnd="@dimen/card_padding_sides"
        android:paddingTop="@dimen/card_padding_top"
        tools:showIn="@layout/activity_help_and_feedback">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="How can I reset my distance?"/>

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/opensource_card_block_space_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone"
            tools:text="Just open the side bar and select the mode you want to use for the next distance to measure."
            tools:visibility="visible"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>